# STOICISM----------------------------------------------------------->
//Stoicism (Echoes)
//notes: SYNTH-MOST-CEPS
dimwishlist:item=266021826&perks=1476923953,1476923956
//notes: SEVER ALL CONTACT
dimwishlist:item=266021826&perks=3573490509,3573490504
//notes: BEARMENTARIUM
dimwishlist:item=266021826&perks=3573490505,3573490500
//notes: SYNTHOSASSIN
dimwishlist:item=266021826&perks=1476923952,1476923956
//notes: ETERNAL STAR
dimwishlist:item=266021826&perks=3573490511,1476923955
//notes: OPHIDIAN SCARS aka PRECIOUS OPHIDIAN aka SCARPHIDIAN
dimwishlist:item=266021826&perks=1476923954,3573490507
//notes: SYNTHOPHIDIAN
dimwishlist:item=266021826&perks=1476923954,1476923956
//notes: KHEPRI'S LEAP
dimwishlist:item=266021826&perks=3573490510,3573490506
//notes: ALPHA OPHIDIAN aka ALPHIDIAN
dimwishlist:item=266021826&perks=1476923954,3573490501
//notes: CREST OF HOARFROST aka ALPHA LUPI-Z
dimwishlist:item=266021826&perks=3573490508,3573490501
//notes: OPHIDIAN ARMAMENTARIUM aka OPHIDIANTARIUM
dimwishlist:item=266021826&perks=1476923954,3573490500
//notes: ABEYANT CONTACT
dimwishlist:item=266021826&perks=3573490510,3573490504
//notes ASSASSIN'S CONTACT aka ASS CONTACT
dimwishlist:item=266021826&perks=1476923952,3573490504
//notes: ASSASSIN'S SCARS
dimwishlist:item=266021826&perks=1476923952,3573490507


# RELATIVISM--------------------------------------------------------->


# SOLIPSISM---------------------------------------------------------->
