<-------------------------------------------------------------------------Root of Nightmares Weapons------------------------------------------------------------------------>
<-------------------------------------------------------------------------King's Fall Weapons------------------------------------------------------------------------>
<---------------------------------------------------------------------Vow of The Disciple Weapons-------------------------------------------------------------------->
<-----------------------------------------------------------------------Vault of Glass Weapons---------------------------------------------------------------------->
<----------------------------------------------------------------------Deep Stone Crypt Weapons--------------------------------------------------------------------->
<--------------------------------------------------------------------Garden of Salvation Weapons-------------------------------------------------------------------->
// Sacred Provenance
//notes: (PvP): Arrowhead/Chambered - Ricochet/High-Caliber - Rapid Hit/Rangefinder - Kill Clip/Headseeker; Masterwork: Stability or Handling
dimwishlist:item=2408405461&perks=839105230,1885400500,247725512,1015611457
dimwishlist:item=2408405461&perks=839105230,1885400500,247725512,460017080
dimwishlist:item=2408405461&perks=839105230,1885400500,2846385770,1015611457
dimwishlist:item=2408405461&perks=839105230,1885400500,2846385770,460017080
dimwishlist:item=2408405461&perks=839105230,1885400500,1168162263,1015611457
dimwishlist:item=2408405461&perks=839105230,1885400500,1168162263,460017080
dimwishlist:item=2408405461&perks=839105230,1561002382,247725512,1015611457
dimwishlist:item=2408405461&perks=839105230,1561002382,247725512,460017080
dimwishlist:item=2408405461&perks=839105230,1561002382,2846385770,1015611457
dimwishlist:item=2408405461&perks=839105230,1561002382,2846385770,460017080
dimwishlist:item=2408405461&perks=839105230,1561002382,1168162263,1015611457
dimwishlist:item=2408405461&perks=839105230,1561002382,1168162263,460017080
dimwishlist:item=2408405461&perks=3661387068,1885400500,247725512,1015611457
dimwishlist:item=2408405461&perks=3661387068,1885400500,247725512,460017080
dimwishlist:item=2408405461&perks=3661387068,1885400500,2846385770,1015611457
dimwishlist:item=2408405461&perks=3661387068,1885400500,2846385770,460017080
dimwishlist:item=2408405461&perks=3661387068,1885400500,1168162263,1015611457
dimwishlist:item=2408405461&perks=3661387068,1885400500,1168162263,460017080
dimwishlist:item=2408405461&perks=3661387068,1561002382,247725512,1015611457
dimwishlist:item=2408405461&perks=3661387068,1561002382,247725512,460017080
dimwishlist:item=2408405461&perks=3661387068,1561002382,2846385770,1015611457
dimwishlist:item=2408405461&perks=3661387068,1561002382,2846385770,460017080
dimwishlist:item=2408405461&perks=3661387068,1561002382,1168162263,1015611457
dimwishlist:item=2408405461&perks=3661387068,1561002382,1168162263,460017080
//notes: (PvE): Arrowhead/Fluted - Armor-Piercing/High-Caliber - Rapid Hit/Outlaw - Kill Clip; Masterwork: Reload
dimwishlist:item=2408405461&perks=839105230,1968497646,247725512,1015611457
dimwishlist:item=2408405461&perks=839105230,1968497646,1168162263,1015611457
dimwishlist:item=2408405461&perks=839105230,1561002382,247725512,1015611457
dimwishlist:item=2408405461&perks=839105230,1561002382,1168162263,1015611457
dimwishlist:item=2408405461&perks=1840239774,1968497646,247725512,1015611457
dimwishlist:item=2408405461&perks=1840239774,1968497646,1168162263,1015611457
dimwishlist:item=2408405461&perks=1840239774,1561002382,247725512,1015611457
dimwishlist:item=2408405461&perks=1840239774,1561002382,1168162263,1015611457
dimwishlist:item=2408405461&perks=1467527085,1968497646,1168162263,1015611457
//notes: Junk
dimwishlist:item=-2408405461

// Ancient Gospel
//notes: (PvP): Fluted/Smallbore - Accurized/Tactical - Rapid Hit/Eye of the Storm - Rangefinder/Kill Clip; Masterwork: Handling or Stability
dimwishlist:item=48643186&perks=1840239774,3142289711,247725512,2846385770
dimwishlist:item=48643186&perks=1840239774,3142289711,247725512,1015611457
dimwishlist:item=48643186&perks=1840239774,3142289711,699525795,2846385770
dimwishlist:item=48643186&perks=1840239774,3142289711,699525795,1015611457
dimwishlist:item=48643186&perks=1840239774,106909392,247725512,2846385770
dimwishlist:item=48643186&perks=1840239774,106909392,247725512,1015611457
dimwishlist:item=48643186&perks=1840239774,106909392,699525795,2846385770
dimwishlist:item=48643186&perks=1840239774,106909392,699525795,1015611457
dimwishlist:item=48643186&perks=1482024992,3142289711,247725512,2846385770
dimwishlist:item=48643186&perks=1482024992,3142289711,247725512,1015611457
dimwishlist:item=48643186&perks=1482024992,3142289711,699525795,2846385770
dimwishlist:item=48643186&perks=1482024992,3142289711,699525795,1015611457
dimwishlist:item=48643186&perks=1482024992,106909392,247725512,2846385770
dimwishlist:item=48643186&perks=1482024992,106909392,247725512,1015611457
dimwishlist:item=48643186&perks=1482024992,106909392,699525795,2846385770
dimwishlist:item=48643186&perks=1482024992,106909392,699525795,1015611457
//notes: (PvE): Fluted/Smallbore - Tactical Mag - Rapid Hit - Kill Clip; Masterwork: Reload
dimwishlist:item=48643186&perks=1840239774,106909392,247725512,1015611457
dimwishlist:item=48643186&perks=1482024992,106909392,247725512,1015611457
dimwishlist:item=48643186&perks=4090651448,106909392,247725512,1015611457
//notes: Junk
dimwishlist:item=-48643186

// Accrued Redemption
//notes: (PvP): Elastic/Flexible - Straight/Helical - Archer's Tempo/Quickdraw - Explosive Head/Moving Target; Masterwork: Draw Time or Accuracy (S15)
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,588594999
dimwishlist:item=4095896073&perks=2801223209,3827198035,706527188,3365897133
dimwishlist:item=4095896073&perks=2801223209,3827198035,706527188,588594999
dimwishlist:item=4095896073&perks=2801223209,3311977193,201365942,3365897133
dimwishlist:item=4095896073&perks=2801223209,3311977193,201365942,588594999
dimwishlist:item=4095896073&perks=2801223209,3311977193,706527188,3365897133
dimwishlist:item=4095896073&perks=2801223209,3311977193,706527188,588594999
dimwishlist:item=4095896073&perks=4067834857,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=4067834857,3827198035,201365942,588594999
dimwishlist:item=4095896073&perks=4067834857,3827198035,706527188,3365897133
dimwishlist:item=4095896073&perks=4067834857,3827198035,706527188,588594999
dimwishlist:item=4095896073&perks=4067834857,3311977193,201365942,3365897133
dimwishlist:item=4095896073&perks=4067834857,3311977193,201365942,588594999
dimwishlist:item=4095896073&perks=4067834857,3311977193,706527188,3365897133
dimwishlist:item=4095896073&perks=4067834857,3311977193,706527188,588594999
dimwishlist:item=4095896073&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=852209214,3827198035,201365942,588594999
dimwishlist:item=4095896073&perks=852209214,3827198035,706527188,3365897133
dimwishlist:item=4095896073&perks=852209214,3827198035,706527188,588594999
dimwishlist:item=4095896073&perks=852209214,3311977193,201365942,3365897133
dimwishlist:item=4095896073&perks=852209214,3311977193,201365942,588594999
dimwishlist:item=4095896073&perks=852209214,3311977193,706527188,3365897133
dimwishlist:item=4095896073&perks=852209214,3311977193,706527188,588594999
//notes: (PvE): Elastic/Flexible - Straight/Helical - Archer's Tempo - Explosive/Rampage; Masterwork: Draw Time (S15)
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,3425386926
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,247725512
dimwishlist:item=4095896073&perks=2801223209,3311977193,201365942,3365897133
dimwishlist:item=4095896073&perks=2801223209,3311977193,201365942,3425386926
dimwishlist:item=4095896073&perks=2801223209,3311977193,201365942,247725512
dimwishlist:item=4095896073&perks=4067834857,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=4067834857,3827198035,201365942,3425386926
dimwishlist:item=4095896073&perks=4067834857,3827198035,201365942,247725512
dimwishlist:item=4095896073&perks=4067834857,3311977193,201365942,3365897133
dimwishlist:item=4095896073&perks=4067834857,3311977193,201365942,3425386926
dimwishlist:item=4095896073&perks=4067834857,3311977193,201365942,247725512
dimwishlist:item=4095896073&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=852209214,3827198035,201365942,3425386926
dimwishlist:item=4095896073&perks=852209214,3827198035,201365942,247725512
dimwishlist:item=4095896073&perks=852209214,3311977193,201365942,3365897133
dimwishlist:item=4095896073&perks=852209214,3311977193,201365942,3425386926
dimwishlist:item=4095896073&perks=852209214,3311977193,201365942,247725512
//notes: Junk
dimwishlist:item=-4095896073

// Prophet of Doom
//notes: (PvP): Full Choke - Accurized/Assault - Slideways - Opening Shot; Masterwork: Handling or Range
dimwishlist:item=4020742303&perks=1047830412,3142289711,2039302152,47981717
dimwishlist:item=4020742303&perks=1047830412,791862061,2039302152,47981717
//notes: (PvE): Barrel Shroud/Corkscrew - Tactical/Assault - Feeding Frenzy/Full-Auto - One-Two Punch; Masterwork: Reload
dimwishlist:item=4020742303&perks=1300023272,106909392,2779035018,2679249093
dimwishlist:item=4020742303&perks=1300023272,106909392,2117683199,2679249093
dimwishlist:item=4020742303&perks=1300023272,791862061,2779035018,2679249093
dimwishlist:item=4020742303&perks=1300023272,791862061,2117683199,2679249093
dimwishlist:item=4020742303&perks=1300023272,1087426260,2779035018,2679249093
dimwishlist:item=4020742303&perks=1300023272,1087426260,2117683199,2679249093
dimwishlist:item=4020742303&perks=4090651448,106909392,2779035018,2679249093
dimwishlist:item=4020742303&perks=4090651448,106909392,2117683199,2679249093
dimwishlist:item=4020742303&perks=4090651448,791862061,2779035018,2679249093
dimwishlist:item=4020742303&perks=4090651448,791862061,2117683199,2679249093
dimwishlist:item=4020742303&perks=4090651448,1087426260,2779035018,2679249093
dimwishlist:item=4020742303&perks=4090651448,1087426260,2117683199,2679249093
dimwishlist:item=4020742303&perks=1482024992,106909392,2779035018,2679249093
dimwishlist:item=4020742303&perks=1482024992,106909392,2117683199,2679249093
dimwishlist:item=4020742303&perks=1482024992,791862061,2779035018,2679249093
dimwishlist:item=4020742303&perks=1482024992,791862061,2117683199,2679249093
dimwishlist:item=4020742303&perks=1482024992,1087426260,2779035018,2679249093
dimwishlist:item=4020742303&perks=1482024992,1087426260,2117683199,2679249093
//notes: Junk
dimwishlist:item=-4020742303

// Reckless Oracle
//notes: (PvP): Fluted/Arrowhead - Ricochet/High-Caliber - Outlaw/Under Pressure - Kill Clip/Demo; Masterwork: Stability or Handling (Pre-WQ)
dimwishlist:item=3385326721&perks=1840239774,1885400500,1168162263,1015611457
dimwishlist:item=3385326721&perks=1840239774,1885400500,1168162263,3523296417
dimwishlist:item=3385326721&perks=1840239774,1885400500,1168162263,4082225868
dimwishlist:item=3385326721&perks=1840239774,1885400500,1645158859,1015611457
dimwishlist:item=3385326721&perks=1840239774,1885400500,1645158859,3523296417
dimwishlist:item=3385326721&perks=1840239774,1885400500,1645158859,4082225868
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=1840239774,1561002382,1645158859,1015611457
dimwishlist:item=3385326721&perks=1840239774,1561002382,1645158859,3523296417
dimwishlist:item=3385326721&perks=1840239774,1561002382,1645158859,4082225868
dimwishlist:item=3385326721&perks=839105230,1885400500,1168162263,1015611457
dimwishlist:item=3385326721&perks=839105230,1885400500,1168162263,3523296417
dimwishlist:item=3385326721&perks=839105230,1885400500,1168162263,4082225868
dimwishlist:item=3385326721&perks=839105230,1885400500,1645158859,1015611457
dimwishlist:item=3385326721&perks=839105230,1885400500,1645158859,3523296417
dimwishlist:item=3385326721&perks=839105230,1885400500,1645158859,4082225868
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=839105230,1561002382,1645158859,1015611457
dimwishlist:item=3385326721&perks=839105230,1561002382,1645158859,3523296417
dimwishlist:item=3385326721&perks=839105230,1561002382,1645158859,4082225868
dimwishlist:item=3385326721&perks=1482024992,1885400500,1168162263,1015611457
dimwishlist:item=3385326721&perks=1482024992,1885400500,1168162263,3523296417
dimwishlist:item=3385326721&perks=1482024992,1885400500,1168162263,4082225868
dimwishlist:item=3385326721&perks=1482024992,1885400500,1645158859,1015611457
dimwishlist:item=3385326721&perks=1482024992,1885400500,1645158859,3523296417
dimwishlist:item=3385326721&perks=1482024992,1885400500,1645158859,4082225868
dimwishlist:item=3385326721&perks=1482024992,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=1482024992,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=1482024992,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=1482024992,1561002382,1645158859,1015611457
dimwishlist:item=3385326721&perks=1482024992,1561002382,1645158859,3523296417
dimwishlist:item=3385326721&perks=1482024992,1561002382,1645158859,4082225868
//notes: (PvE): Fluted/Arrowhead - Armor-Piercing/High-Caliber - Outlaw/Auto-Loading - Kill Clip/Swash/Demo; Masterwork: Reload (Pre-WQ)
dimwishlist:item=3385326721&perks=1840239774,1968497646,1168162263,1015611457
dimwishlist:item=3385326721&perks=1840239774,1968497646,1168162263,4082225868
dimwishlist:item=3385326721&perks=1840239774,1968497646,1168162263,3523296417
dimwishlist:item=3385326721&perks=1840239774,1968497646,1168162263,3400784728
dimwishlist:item=3385326721&perks=1840239774,1968497646,3300816228,1015611457
dimwishlist:item=3385326721&perks=1840239774,1968497646,3300816228,4082225868
dimwishlist:item=3385326721&perks=1840239774,1968497646,3300816228,3523296417
dimwishlist:item=3385326721&perks=1840239774,1968497646,3300816228,3400784728
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,3400784728
dimwishlist:item=3385326721&perks=1840239774,1561002382,3300816228,1015611457
dimwishlist:item=3385326721&perks=1840239774,1561002382,3300816228,4082225868
dimwishlist:item=3385326721&perks=1840239774,1561002382,3300816228,3523296417
dimwishlist:item=3385326721&perks=1840239774,1561002382,3300816228,3400784728
dimwishlist:item=3385326721&perks=1840239774,2420895100,1168162263,1015611457
dimwishlist:item=3385326721&perks=1840239774,2420895100,1168162263,4082225868
dimwishlist:item=3385326721&perks=1840239774,2420895100,1168162263,3523296417
dimwishlist:item=3385326721&perks=1840239774,2420895100,1168162263,3400784728
dimwishlist:item=3385326721&perks=1840239774,2420895100,3300816228,1015611457
dimwishlist:item=3385326721&perks=1840239774,2420895100,3300816228,4082225868
dimwishlist:item=3385326721&perks=1840239774,2420895100,3300816228,3523296417
dimwishlist:item=3385326721&perks=1840239774,2420895100,3300816228,3400784728
dimwishlist:item=3385326721&perks=839105230,1968497646,1168162263,1015611457
dimwishlist:item=3385326721&perks=839105230,1968497646,1168162263,4082225868
dimwishlist:item=3385326721&perks=839105230,1968497646,1168162263,3523296417
dimwishlist:item=3385326721&perks=839105230,1968497646,1168162263,3400784728
dimwishlist:item=3385326721&perks=839105230,1968497646,3300816228,1015611457
dimwishlist:item=3385326721&perks=839105230,1968497646,3300816228,4082225868
dimwishlist:item=3385326721&perks=839105230,1968497646,3300816228,3523296417
dimwishlist:item=3385326721&perks=839105230,1968497646,3300816228,3400784728
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,3400784728
dimwishlist:item=3385326721&perks=839105230,1561002382,3300816228,1015611457
dimwishlist:item=3385326721&perks=839105230,1561002382,3300816228,4082225868
dimwishlist:item=3385326721&perks=839105230,1561002382,3300816228,3523296417
dimwishlist:item=3385326721&perks=839105230,1561002382,3300816228,3400784728
dimwishlist:item=3385326721&perks=839105230,2420895100,1168162263,1015611457
dimwishlist:item=3385326721&perks=839105230,2420895100,1168162263,4082225868
dimwishlist:item=3385326721&perks=839105230,2420895100,1168162263,3523296417
dimwishlist:item=3385326721&perks=839105230,2420895100,1168162263,3400784728
dimwishlist:item=3385326721&perks=839105230,2420895100,3300816228,1015611457
dimwishlist:item=3385326721&perks=839105230,2420895100,3300816228,4082225868
dimwishlist:item=3385326721&perks=839105230,2420895100,3300816228,3523296417
dimwishlist:item=3385326721&perks=839105230,2420895100,3300816228,3400784728
dimwishlist:item=3385326721&perks=4090651448,1968497646,1168162263,1015611457
dimwishlist:item=3385326721&perks=4090651448,1968497646,1168162263,4082225868
dimwishlist:item=3385326721&perks=4090651448,1968497646,1168162263,3523296417
dimwishlist:item=3385326721&perks=4090651448,1968497646,1168162263,3400784728
dimwishlist:item=3385326721&perks=4090651448,1968497646,3300816228,1015611457
dimwishlist:item=3385326721&perks=4090651448,1968497646,3300816228,4082225868
dimwishlist:item=3385326721&perks=4090651448,1968497646,3300816228,3523296417
dimwishlist:item=3385326721&perks=4090651448,1968497646,3300816228,3400784728
dimwishlist:item=3385326721&perks=4090651448,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=4090651448,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=4090651448,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=4090651448,1561002382,1168162263,3400784728
dimwishlist:item=3385326721&perks=4090651448,1561002382,3300816228,1015611457
dimwishlist:item=3385326721&perks=4090651448,1561002382,3300816228,4082225868
dimwishlist:item=3385326721&perks=4090651448,1561002382,3300816228,3523296417
dimwishlist:item=3385326721&perks=4090651448,1561002382,3300816228,3400784728
dimwishlist:item=3385326721&perks=4090651448,2420895100,1168162263,1015611457
dimwishlist:item=3385326721&perks=4090651448,2420895100,1168162263,4082225868
dimwishlist:item=3385326721&perks=4090651448,2420895100,1168162263,3523296417
dimwishlist:item=3385326721&perks=4090651448,2420895100,1168162263,3400784728
dimwishlist:item=3385326721&perks=4090651448,2420895100,3300816228,1015611457
dimwishlist:item=3385326721&perks=4090651448,2420895100,3300816228,4082225868
dimwishlist:item=3385326721&perks=4090651448,2420895100,3300816228,3523296417
dimwishlist:item=3385326721&perks=4090651448,2420895100,3300816228,3400784728
//notes: Junk
dimwishlist:item=-3385326721

// Zealot's Reward
//notes: (PvP): Fluted/Arrowhead - Accelerated/Projection Fuse - Under Pressure/Feeding Frenzy - High-Impact/Disruption Break; Masterwork: Stability or Handling
dimwishlist:item=2209003210&perks=1840239774,689005463,1645158859,2213355989
dimwishlist:item=2209003210&perks=1840239774,689005463,1645158859,1683379515
dimwishlist:item=2209003210&perks=1840239774,689005463,2779035018,2213355989
dimwishlist:item=2209003210&perks=1840239774,689005463,2779035018,1683379515
dimwishlist:item=2209003210&perks=1840239774,2969185026,1645158859,2213355989
dimwishlist:item=2209003210&perks=1840239774,2969185026,1645158859,1683379515
dimwishlist:item=2209003210&perks=1840239774,2969185026,2779035018,2213355989
dimwishlist:item=2209003210&perks=1840239774,2969185026,2779035018,1683379515
dimwishlist:item=2209003210&perks=839105230,689005463,1645158859,2213355989
dimwishlist:item=2209003210&perks=839105230,689005463,1645158859,1683379515
dimwishlist:item=2209003210&perks=839105230,689005463,2779035018,2213355989
dimwishlist:item=2209003210&perks=839105230,689005463,2779035018,1683379515
dimwishlist:item=2209003210&perks=839105230,2969185026,1645158859,2213355989
dimwishlist:item=2209003210&perks=839105230,2969185026,1645158859,1683379515
dimwishlist:item=2209003210&perks=839105230,2969185026,2779035018,2213355989
dimwishlist:item=2209003210&perks=839105230,2969185026,2779035018,1683379515
dimwishlist:item=2209003210&perks=3250034553,689005463,1645158859,2213355989
dimwishlist:item=2209003210&perks=3250034553,689005463,1645158859,1683379515
dimwishlist:item=2209003210&perks=3250034553,689005463,2779035018,2213355989
dimwishlist:item=2209003210&perks=3250034553,689005463,2779035018,1683379515
dimwishlist:item=2209003210&perks=3250034553,2969185026,1645158859,2213355989
dimwishlist:item=2209003210&perks=3250034553,2969185026,1645158859,1683379515
dimwishlist:item=2209003210&perks=3250034553,2969185026,2779035018,2213355989
dimwishlist:item=2209003210&perks=3250034553,2969185026,2779035018,1683379515
//notes: (PvE): Arrowhead/Fluted - Liquid Coils/Enhanced Battery - Auto-Loading/Feeding Frenzy - Rampage/High-Impact; Masterwork: Reload
dimwishlist:item=2209003210&perks=839105230,1687452232,3300816228,3425386926
dimwishlist:item=2209003210&perks=839105230,1687452232,3300816228,2213355989
dimwishlist:item=2209003210&perks=839105230,1687452232,3300816228,1683379515
dimwishlist:item=2209003210&perks=839105230,1687452232,2779035018,3425386926
dimwishlist:item=2209003210&perks=839105230,1687452232,2779035018,2213355989
dimwishlist:item=2209003210&perks=839105230,1687452232,2779035018,1683379515
dimwishlist:item=2209003210&perks=839105230,2680121939,3300816228,3425386926
dimwishlist:item=2209003210&perks=839105230,2680121939,3300816228,2213355989
dimwishlist:item=2209003210&perks=839105230,2680121939,3300816228,1683379515
dimwishlist:item=2209003210&perks=839105230,2680121939,2779035018,3425386926
dimwishlist:item=2209003210&perks=839105230,2680121939,2779035018,2213355989
dimwishlist:item=2209003210&perks=839105230,2680121939,2779035018,1683379515
dimwishlist:item=2209003210&perks=839105230,1483536627,3300816228,3425386926
dimwishlist:item=2209003210&perks=839105230,1483536627,3300816228,2213355989
dimwishlist:item=2209003210&perks=839105230,1483536627,3300816228,1683379515
dimwishlist:item=2209003210&perks=839105230,1483536627,2779035018,3425386926
dimwishlist:item=2209003210&perks=839105230,1483536627,2779035018,2213355989
dimwishlist:item=2209003210&perks=839105230,1483536627,2779035018,1683379515
dimwishlist:item=2209003210&perks=1840239774,1687452232,3300816228,3425386926
dimwishlist:item=2209003210&perks=1840239774,1687452232,3300816228,2213355989
dimwishlist:item=2209003210&perks=1840239774,1687452232,3300816228,1683379515
dimwishlist:item=2209003210&perks=1840239774,1687452232,2779035018,3425386926
dimwishlist:item=2209003210&perks=1840239774,1687452232,2779035018,2213355989
dimwishlist:item=2209003210&perks=1840239774,1687452232,2779035018,1683379515
dimwishlist:item=2209003210&perks=1840239774,2680121939,3300816228,3425386926
dimwishlist:item=2209003210&perks=1840239774,2680121939,3300816228,2213355989
dimwishlist:item=2209003210&perks=1840239774,2680121939,3300816228,1683379515
dimwishlist:item=2209003210&perks=1840239774,2680121939,2779035018,3425386926
dimwishlist:item=2209003210&perks=1840239774,2680121939,2779035018,2213355989
dimwishlist:item=2209003210&perks=1840239774,2680121939,2779035018,1683379515
dimwishlist:item=2209003210&perks=1840239774,1483536627,3300816228,3425386926
dimwishlist:item=2209003210&perks=1840239774,1483536627,3300816228,2213355989
dimwishlist:item=2209003210&perks=1840239774,1483536627,3300816228,1683379515
dimwishlist:item=2209003210&perks=1840239774,1483536627,2779035018,3425386926
dimwishlist:item=2209003210&perks=1840239774,1483536627,2779035018,2213355989
dimwishlist:item=2209003210&perks=1840239774,1483536627,2779035018,1683379515
dimwishlist:item=2209003210&perks=4090651448,1687452232,3300816228,3425386926
dimwishlist:item=2209003210&perks=4090651448,1687452232,3300816228,2213355989
dimwishlist:item=2209003210&perks=4090651448,1687452232,3300816228,1683379515
dimwishlist:item=2209003210&perks=4090651448,1687452232,2779035018,3425386926
dimwishlist:item=2209003210&perks=4090651448,1687452232,2779035018,2213355989
dimwishlist:item=2209003210&perks=4090651448,1687452232,2779035018,1683379515
dimwishlist:item=2209003210&perks=4090651448,2680121939,3300816228,3425386926
dimwishlist:item=2209003210&perks=4090651448,2680121939,3300816228,2213355989
dimwishlist:item=2209003210&perks=4090651448,2680121939,3300816228,1683379515
dimwishlist:item=2209003210&perks=4090651448,2680121939,2779035018,3425386926
dimwishlist:item=2209003210&perks=4090651448,2680121939,2779035018,2213355989
dimwishlist:item=2209003210&perks=4090651448,2680121939,2779035018,1683379515
dimwishlist:item=2209003210&perks=4090651448,1483536627,3300816228,3425386926
dimwishlist:item=2209003210&perks=4090651448,1483536627,3300816228,2213355989
dimwishlist:item=2209003210&perks=4090651448,1483536627,3300816228,1683379515
dimwishlist:item=2209003210&perks=4090651448,1483536627,2779035018,3425386926
dimwishlist:item=2209003210&perks=4090651448,1483536627,2779035018,2213355989
dimwishlist:item=2209003210&perks=4090651448,1483536627,2779035018,1683379515
//notes: Junk
dimwishlist:item=-2209003210

// Omniscient Eye
//notes: (PvP): Fluted/Arrowhead - Accurized/Tactical - Outlaw/No Distractions - Snapshot Sights; Masterwork: Range
dimwishlist:item=3454326177&perks=1840239774,3142289711,1168162263,957782887
dimwishlist:item=3454326177&perks=1840239774,3142289711,2866798147,957782887
dimwishlist:item=3454326177&perks=1840239774,106909392,1168162263,957782887
dimwishlist:item=3454326177&perks=1840239774,106909392,2866798147,957782887
dimwishlist:item=3454326177&perks=839105230,3142289711,1168162263,957782887
dimwishlist:item=3454326177&perks=839105230,3142289711,2866798147,957782887
dimwishlist:item=3454326177&perks=839105230,106909392,1168162263,957782887
dimwishlist:item=3454326177&perks=839105230,106909392,2866798147,957782887
dimwishlist:item=3454326177&perks=3250034553,3142289711,1168162263,957782887
dimwishlist:item=3454326177&perks=3250034553,3142289711,2866798147,957782887
dimwishlist:item=3454326177&perks=3250034553,106909392,1168162263,957782887
dimwishlist:item=3454326177&perks=3250034553,106909392,2866798147,957782887
//notes: (PvE): Arrowhead/Fluted - Tactical Mag - Outlaw - Dragonfly; Masterwork: Reload
dimwishlist:item=3454326177&perks=839105230,106909392,1168162263,2848615171
dimwishlist:item=3454326177&perks=1840239774,106909392,1168162263,2848615171
//notes: Junk
dimwishlist:item=-3454326177

<-------------------------------------------------------------------------Last Wish Weapons------------------------------------------------------------------------->
// Tyranny of Heaven
//notes: (PvP): Elastic/Flexible - Straight/Helical - Moving Target/Archer's Tempo - Snapshot/Explosive Head; Masterwork: Draw Time or Accuracy (S15)
dimwishlist:item=2721249463&perks=2801223209,3827198035,588594999,957782887
dimwishlist:item=2721249463&perks=2801223209,3827198035,588594999,3365897133
dimwishlist:item=2721249463&perks=2801223209,3827198035,201365942,957782887
dimwishlist:item=2721249463&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=2721249463&perks=2801223209,3311977193,588594999,957782887
dimwishlist:item=2721249463&perks=2801223209,3311977193,588594999,3365897133
dimwishlist:item=2721249463&perks=2801223209,3311977193,201365942,957782887
dimwishlist:item=2721249463&perks=2801223209,3311977193,201365942,3365897133
dimwishlist:item=2721249463&perks=4067834857,3827198035,588594999,957782887
dimwishlist:item=2721249463&perks=4067834857,3827198035,588594999,3365897133
dimwishlist:item=2721249463&perks=4067834857,3827198035,201365942,957782887
dimwishlist:item=2721249463&perks=4067834857,3827198035,201365942,3365897133
dimwishlist:item=2721249463&perks=4067834857,3311977193,588594999,957782887
dimwishlist:item=2721249463&perks=4067834857,3311977193,588594999,3365897133
dimwishlist:item=2721249463&perks=4067834857,3311977193,201365942,957782887
dimwishlist:item=2721249463&perks=4067834857,3311977193,201365942,3365897133
dimwishlist:item=2721249463&perks=852209214,3827198035,588594999,957782887
dimwishlist:item=2721249463&perks=852209214,3827198035,588594999,3365897133
dimwishlist:item=2721249463&perks=852209214,3827198035,201365942,957782887
dimwishlist:item=2721249463&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=2721249463&perks=852209214,3311977193,588594999,957782887
dimwishlist:item=2721249463&perks=852209214,3311977193,588594999,3365897133
dimwishlist:item=2721249463&perks=852209214,3311977193,201365942,957782887
dimwishlist:item=2721249463&perks=852209214,3311977193,201365942,3365897133
//notes: (PvE): Elastic/Flexible - Straight/Helical - Archer's Tempo - Explosive Head/Rampage; Masterwork: Draw Time (S15)
dimwishlist:item=2721249463&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=2721249463&perks=2801223209,3827198035,201365942,3425386926
dimwishlist:item=2721249463&perks=2801223209,3311977193,201365942,3365897133
dimwishlist:item=2721249463&perks=2801223209,3311977193,201365942,3425386926
dimwishlist:item=2721249463&perks=4067834857,3827198035,201365942,3365897133
dimwishlist:item=2721249463&perks=4067834857,3827198035,201365942,3425386926
dimwishlist:item=2721249463&perks=4067834857,3311977193,201365942,3365897133
dimwishlist:item=2721249463&perks=4067834857,3311977193,201365942,3425386926
dimwishlist:item=2721249463&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=2721249463&perks=852209214,3827198035,201365942,3425386926
dimwishlist:item=2721249463&perks=852209214,3311977193,201365942,3365897133
dimwishlist:item=2721249463&perks=852209214,3311977193,201365942,3425386926
//notes: Junk
dimwishlist:item=-2721249463

// Age-Old Bond
//notes: (PvP): Fluted/Arrowhead - High-Caliber/Ricochet - Tap the Trigger/Dynamic Sway - Kill Clip; Masterwork: Stability or Handling (Pre-WQ)
dimwishlist:item=601592879&perks=1840239774,1561002382,1890422124,1015611457
dimwishlist:item=601592879&perks=1840239774,1561002382,1359896290,1015611457
dimwishlist:item=601592879&perks=1840239774,1885400500,1890422124,1015611457
dimwishlist:item=601592879&perks=1840239774,1885400500,1359896290,1015611457
dimwishlist:item=601592879&perks=839105230,1561002382,1890422124,1015611457
dimwishlist:item=601592879&perks=839105230,1561002382,1359896290,1015611457
dimwishlist:item=601592879&perks=839105230,1885400500,1890422124,1015611457
dimwishlist:item=601592879&perks=839105230,1885400500,1359896290,1015611457
dimwishlist:item=601592879&perks=1482024992,1561002382,1890422124,1015611457
dimwishlist:item=601592879&perks=1482024992,1561002382,1359896290,1015611457
dimwishlist:item=601592879&perks=1482024992,1885400500,1890422124,1015611457
dimwishlist:item=601592879&perks=1482024992,1885400500,1359896290,1015611457
//notes: (PvE): Fluted/Arrowhead - Armor-Piercing/High-Caliber - Triple Tap/Dynamic Sway - Kill Clip/Dragonfly; Masterwork: Reload (Pre-WQ)
dimwishlist:item=601592879&perks=1840239774,1968497646,3400784728,1015611457
dimwishlist:item=601592879&perks=1840239774,1968497646,3400784728,2848615171
dimwishlist:item=601592879&perks=1840239774,1968497646,1359896290,1015611457
dimwishlist:item=601592879&perks=1840239774,1968497646,1359896290,2848615171
dimwishlist:item=601592879&perks=1840239774,1561002382,3400784728,1015611457
dimwishlist:item=601592879&perks=1840239774,1561002382,3400784728,2848615171
dimwishlist:item=601592879&perks=1840239774,1561002382,1359896290,1015611457
dimwishlist:item=601592879&perks=1840239774,1561002382,1359896290,2848615171
dimwishlist:item=601592879&perks=839105230,1968497646,3400784728,1015611457
dimwishlist:item=601592879&perks=839105230,1968497646,3400784728,2848615171
dimwishlist:item=601592879&perks=839105230,1968497646,1359896290,1015611457
dimwishlist:item=601592879&perks=839105230,1968497646,1359896290,2848615171
dimwishlist:item=601592879&perks=839105230,1561002382,3400784728,1015611457
dimwishlist:item=601592879&perks=839105230,1561002382,3400784728,2848615171
dimwishlist:item=601592879&perks=839105230,1561002382,1359896290,1015611457
dimwishlist:item=601592879&perks=839105230,1561002382,1359896290,2848615171
dimwishlist:item=601592879&perks=4090651448,1968497646,3400784728,1015611457
dimwishlist:item=601592879&perks=4090651448,1968497646,3400784728,2848615171
dimwishlist:item=601592879&perks=4090651448,1968497646,1359896290,1015611457
dimwishlist:item=601592879&perks=4090651448,1968497646,1359896290,2848615171
dimwishlist:item=601592879&perks=4090651448,1561002382,3400784728,1015611457
dimwishlist:item=601592879&perks=4090651448,1561002382,3400784728,2848615171
dimwishlist:item=601592879&perks=4090651448,1561002382,1359896290,1015611457
dimwishlist:item=601592879&perks=4090651448,1561002382,1359896290,2848615171
//notes: Junk
dimwishlist:item=-601592879


// Techeun Force
//notes: (PvP): Fluted/Arrowhead - Accelerated/Projection Fuse - Under Pressure - High-Impact Reserves; Masterwork: Stability or Handling
dimwishlist:item=4094657108&perks=1840239774,689005463,1645158859,2213355989
dimwishlist:item=4094657108&perks=1840239774,2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=839105230,689005463,1645158859,2213355989
dimwishlist:item=4094657108&perks=839105230,2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=3250034553,689005463,1645158859,2213355989
dimwishlist:item=4094657108&perks=3250034553,2969185026,1645158859,2213355989
dimwishlist:item=4094657108&perks=1482024992,2969185026,1645158859,2213355989
//notes: (PvE): Arrowhead/Fluted - Liquid/Enhanced - Kill Clip - Rampage/High-Impact Reserves; Masterwork: Reload
dimwishlist:item=4094657108&perks=839105230,1687452232,1015611457,3425386926
dimwishlist:item=4094657108&perks=839105230,1687452232,1015611457,2213355989
dimwishlist:item=4094657108&perks=839105230,2680121939,1015611457,3425386926
dimwishlist:item=4094657108&perks=839105230,2680121939,1015611457,2213355989
dimwishlist:item=4094657108&perks=839105230,1483536627,1015611457,3425386926
dimwishlist:item=4094657108&perks=839105230,1483536627,1015611457,2213355989
dimwishlist:item=4094657108&perks=1840239774,1687452232,1015611457,3425386926
dimwishlist:item=4094657108&perks=1840239774,1687452232,1015611457,2213355989
dimwishlist:item=4094657108&perks=1840239774,2680121939,1015611457,3425386926
dimwishlist:item=4094657108&perks=1840239774,2680121939,1015611457,2213355989
dimwishlist:item=4094657108&perks=1840239774,1483536627,1015611457,3425386926
dimwishlist:item=4094657108&perks=1840239774,1483536627,1015611457,2213355989
dimwishlist:item=4094657108&perks=4090651448,1687452232,1015611457,3425386926
dimwishlist:item=4094657108&perks=4090651448,1687452232,1015611457,2213355989
dimwishlist:item=4094657108&perks=4090651448,2680121939,1015611457,3425386926
dimwishlist:item=4094657108&perks=4090651448,2680121939,1015611457,2213355989
dimwishlist:item=4094657108&perks=4090651448,1483536627,1015611457,3425386926
dimwishlist:item=4094657108&perks=4090651448,1483536627,1015611457,2213355989
//notes: Junk
dimwishlist:item=-4094657108


// Nation of Beasts
//notes: (PvP): Hammer-Forged/Smallbore - Accurized Rounds - Opening Shot/Outlaw - Explosive Payload/Kill Clip; Masterwork: Range or Stability
dimwishlist:item=654370424&perks=3250034553,3142289711,47981717,3038247973
dimwishlist:item=654370424&perks=1482024992,3142289711,47981717,3038247973
dimwishlist:item=654370424&perks=4090651448,3142289711,47981717,3038247973
dimwishlist:item=654370424&perks=3250034553,3142289711,1168162263,3038247973
dimwishlist:item=654370424&perks=3250034553,3142289711,1168162263,1015611457
dimwishlist:item=654370424&perks=1482024992,3142289711,1168162263,3038247973
dimwishlist:item=654370424&perks=1482024992,3142289711,1168162263,1015611457
dimwishlist:item=654370424&perks=4090651448,3142289711,1168162263,3038247973
dimwishlist:item=654370424&perks=4090651448,3142289711,1168162263,1015611457
//notes: (PvE): Fluted/Smallbore - Tactical/Extended - Outlaw/Ambitious Assassin - Explosive Payload/Rampage; Masterwork: Reload (S15)
dimwishlist:item=654370424&perks=1840239774,106909392,1168162263,3038247973
dimwishlist:item=654370424&perks=1840239774,106909392,1168162263,3425386926
dimwishlist:item=654370424&perks=1840239774,106909392,1168162263,1015611457
dimwishlist:item=654370424&perks=1840239774,106909392,2010801679,3038247973
dimwishlist:item=654370424&perks=1840239774,106909392,2010801679,3425386926
dimwishlist:item=654370424&perks=1840239774,106909392,2010801679,1015611457
dimwishlist:item=654370424&perks=1840239774,2420895100,1168162263,3038247973
dimwishlist:item=654370424&perks=1840239774,2420895100,1168162263,3425386926
dimwishlist:item=654370424&perks=1840239774,2420895100,1168162263,1015611457
dimwishlist:item=654370424&perks=1840239774,2420895100,2010801679,3038247973
dimwishlist:item=654370424&perks=1840239774,2420895100,2010801679,3425386926
dimwishlist:item=654370424&perks=1840239774,2420895100,2010801679,1015611457
dimwishlist:item=654370424&perks=1482024992,106909392,1168162263,3038247973
dimwishlist:item=654370424&perks=1482024992,106909392,1168162263,3425386926
dimwishlist:item=654370424&perks=1482024992,106909392,1168162263,1015611457
dimwishlist:item=654370424&perks=1482024992,106909392,2010801679,3038247973
dimwishlist:item=654370424&perks=1482024992,106909392,2010801679,3425386926
dimwishlist:item=654370424&perks=1482024992,106909392,2010801679,1015611457
dimwishlist:item=654370424&perks=1482024992,2420895100,1168162263,3038247973
dimwishlist:item=654370424&perks=1482024992,2420895100,1168162263,3425386926
dimwishlist:item=654370424&perks=1482024992,2420895100,1168162263,1015611457
dimwishlist:item=654370424&perks=1482024992,2420895100,2010801679,3038247973
dimwishlist:item=654370424&perks=1482024992,2420895100,2010801679,3425386926
dimwishlist:item=654370424&perks=1482024992,2420895100,2010801679,1015611457
dimwishlist:item=654370424&perks=4090651448,106909392,1168162263,3038247973
dimwishlist:item=654370424&perks=4090651448,106909392,1168162263,3425386926
dimwishlist:item=654370424&perks=4090651448,106909392,1168162263,1015611457
dimwishlist:item=654370424&perks=4090651448,106909392,2010801679,3038247973
dimwishlist:item=654370424&perks=4090651448,106909392,2010801679,3425386926
dimwishlist:item=654370424&perks=4090651448,106909392,2010801679,1015611457
dimwishlist:item=654370424&perks=4090651448,2420895100,1168162263,3038247973
dimwishlist:item=654370424&perks=4090651448,2420895100,1168162263,3425386926
dimwishlist:item=654370424&perks=4090651448,2420895100,1168162263,1015611457
dimwishlist:item=654370424&perks=4090651448,2420895100,2010801679,3038247973
dimwishlist:item=654370424&perks=4090651448,2420895100,2010801679,3425386926
dimwishlist:item=654370424&perks=4090651448,2420895100,2010801679,1015611457
//notes: Junk
dimwishlist:item=-654370424

// Chattering Bone
//notes: (PvP): Arrowhead Brake - Ricochet Rounds - Rangefinder/Outlaw - Rampage/Under Pressure; Masterwork: Stability or Handling
dimwishlist:item=568515759&perks=839105230,1885400500,2846385770,3425386926
dimwishlist:item=568515759&perks=839105230,1885400500,2846385770,1645158859
dimwishlist:item=568515759&perks=839105230,1885400500,1168162263,3425386926
dimwishlist:item=568515759&perks=839105230,1885400500,1168162263,1645158859
dimwishlist:item=568515759&perks=839105230,1885400500,47981717,1645158859
dimwishlist:item=568515759&perks=839105230,1885400500,2846385770,460017080
//notes: (PvE): Arrowhead/Fluted - Armor-Piercing/High-Caliber - Outlaw - Rampage/High-Impact; Masterwork: Reload
dimwishlist:item=568515759&perks=839105230,1968497646,1168162263,3425386926
dimwishlist:item=568515759&perks=839105230,1968497646,1168162263,2213355989
dimwishlist:item=568515759&perks=839105230,1561002382,1168162263,3425386926
dimwishlist:item=568515759&perks=839105230,1561002382,1168162263,2213355989
dimwishlist:item=568515759&perks=1840239774,1968497646,1168162263,3425386926
dimwishlist:item=568515759&perks=1840239774,1968497646,1168162263,2213355989
dimwishlist:item=568515759&perks=1840239774,1561002382,1168162263,3425386926
dimwishlist:item=568515759&perks=1840239774,1561002382,1168162263,2213355989
dimwishlist:item=568515759&perks=1482024992,1968497646,1168162263,3425386926
dimwishlist:item=568515759&perks=1482024992,1968497646,1168162263,2213355989
dimwishlist:item=568515759&perks=1482024992,1561002382,1168162263,3425386926
dimwishlist:item=568515759&perks=1482024992,1561002382,1168162263,2213355989
//notes: Junk
dimwishlist:item=-568515759





// Transfiguration
//notes: (PvP): Fluted/Smallbore - Accurized/Tactical - Rampage - Kill Clip/Moving Target; Masterwork: Stability (S15)
dimwishlist:item=3799980700&perks=1840239774,3142289711,3425386926,1015611457
dimwishlist:item=3799980700&perks=1840239774,3142289711,3425386926,588594999
dimwishlist:item=3799980700&perks=1840239774,3142289711,3425386926,47981717
dimwishlist:item=3799980700&perks=1840239774,106909392,3425386926,1015611457
dimwishlist:item=3799980700&perks=1840239774,106909392,3425386926,588594999
dimwishlist:item=3799980700&perks=1840239774,106909392,3425386926,47981717
dimwishlist:item=3799980700&perks=1482024992,3142289711,3425386926,1015611457
dimwishlist:item=3799980700&perks=1482024992,3142289711,3425386926,588594999
dimwishlist:item=3799980700&perks=1482024992,3142289711,3425386926,47981717
dimwishlist:item=3799980700&perks=1482024992,106909392,3425386926,1015611457
dimwishlist:item=3799980700&perks=1482024992,106909392,3425386926,588594999
dimwishlist:item=3799980700&perks=1482024992,106909392,3425386926,47981717
//notes: (PvE): Fluted Barrel - Tactical Mag - Rampage - Kill Clip/Ambitious Assassin; Masterwork: Reload
dimwishlist:item=3799980700&perks=1840239774,106909392,3425386926,1015611457
dimwishlist:item=3799980700&perks=1840239774,106909392,3425386926,2010801679
//notes: Junk
dimwishlist:item=-3799980700


// The Supremacy
//notes: (PvP): Fluted/Arrowhead - High-Caliber/Ricochet - Snapshot Sights - Kill Clip/Rapid Hit; Masterwork: Range (Pre-WQ)
dimwishlist:item=686951703&perks=1840239774,1561002382,957782887,1015611457
dimwishlist:item=686951703&perks=1840239774,1561002382,957782887,247725512
dimwishlist:item=686951703&perks=1840239774,1885400500,957782887,1015611457
dimwishlist:item=686951703&perks=1840239774,1885400500,957782887,247725512
dimwishlist:item=686951703&perks=839105230,1561002382,957782887,1015611457
dimwishlist:item=686951703&perks=839105230,1561002382,957782887,247725512
dimwishlist:item=686951703&perks=839105230,1885400500,957782887,1015611457
dimwishlist:item=686951703&perks=839105230,1885400500,957782887,247725512
dimwishlist:item=686951703&perks=3250034553,1561002382,957782887,1015611457
dimwishlist:item=686951703&perks=3250034553,1561002382,957782887,247725512
dimwishlist:item=686951703&perks=3250034553,1885400500,957782887,1015611457
dimwishlist:item=686951703&perks=3250034553,1885400500,957782887,247725512
//notes: (PvE): Arrowhead/Fluted - Appended/Extended - Outlaw/Ambitious - Triple Tap/Rapid Hit; Masterwork: Reload (Pre-WQ)
dimwishlist:item=686951703&perks=839105230,1087426260,1168162263,3400784728
dimwishlist:item=686951703&perks=839105230,1087426260,1168162263,247725512
dimwishlist:item=686951703&perks=839105230,1087426260,2010801679,3400784728
dimwishlist:item=686951703&perks=839105230,1087426260,2010801679,247725512
dimwishlist:item=686951703&perks=839105230,2420895100,1168162263,3400784728
dimwishlist:item=686951703&perks=839105230,2420895100,1168162263,247725512
dimwishlist:item=686951703&perks=839105230,2420895100,2010801679,3400784728
dimwishlist:item=686951703&perks=839105230,2420895100,2010801679,247725512
dimwishlist:item=686951703&perks=1840239774,1087426260,1168162263,3400784728
dimwishlist:item=686951703&perks=1840239774,1087426260,1168162263,247725512
dimwishlist:item=686951703&perks=1840239774,1087426260,2010801679,3400784728
dimwishlist:item=686951703&perks=1840239774,1087426260,2010801679,247725512
dimwishlist:item=686951703&perks=1840239774,2420895100,1168162263,3400784728
dimwishlist:item=686951703&perks=1840239774,2420895100,1168162263,247725512
dimwishlist:item=686951703&perks=1840239774,2420895100,2010801679,3400784728
dimwishlist:item=686951703&perks=1840239774,2420895100,2010801679,247725512
dimwishlist:item=686951703&perks=4090651448,1087426260,1168162263,3400784728
dimwishlist:item=686951703&perks=4090651448,1087426260,1168162263,247725512
dimwishlist:item=686951703&perks=4090651448,1087426260,2010801679,3400784728
dimwishlist:item=686951703&perks=4090651448,1087426260,2010801679,247725512
dimwishlist:item=686951703&perks=4090651448,2420895100,1168162263,3400784728
dimwishlist:item=686951703&perks=4090651448,2420895100,1168162263,247725512
dimwishlist:item=686951703&perks=4090651448,2420895100,2010801679,3400784728
dimwishlist:item=686951703&perks=4090651448,2420895100,2010801679,247725512
//notes: Junk
dimwishlist:item=-686951703





// Apex Predator
//notes: (PvP): Volatile/Confined - Black Powder/High-Velocity - Tracking Module - Snapshot Sights; Masterwork: Blast Radius
dimwishlist:item=2545083870&perks=1478423395,1996142143,3977735242,957782887
dimwishlist:item=2545083870&perks=1478423395,2822142346,3977735242,957782887
dimwishlist:item=2545083870&perks=1844523823,1996142143,3977735242,957782887
dimwishlist:item=2545083870&perks=1844523823,2822142346,3977735242,957782887
dimwishlist:item=2545083870&perks=1844523823,2985827016,3977735242,957782887
//notes: (PvE): Quick/Smart Drift - Impact/Alloy Casing - Ambitious Assassin/Tracking - Auto-Loading/Kill Clip; Masterwork: Reload
dimwishlist:item=2545083870&perks=3525010810,3796465595,2010801679,3300816228
dimwishlist:item=2545083870&perks=3525010810,3796465595,2010801679,1015611457
dimwishlist:item=2545083870&perks=3525010810,3796465595,3977735242,3300816228
dimwishlist:item=2545083870&perks=3525010810,3796465595,3977735242,1015611457
dimwishlist:item=2545083870&perks=3525010810,2985827016,2010801679,3300816228
dimwishlist:item=2545083870&perks=3525010810,2985827016,2010801679,1015611457
dimwishlist:item=2545083870&perks=3525010810,2985827016,3977735242,3300816228
dimwishlist:item=2545083870&perks=3525010810,2985827016,3977735242,1015611457
dimwishlist:item=2545083870&perks=3798852852,3796465595,2010801679,3300816228
dimwishlist:item=2545083870&perks=3798852852,3796465595,2010801679,1015611457
dimwishlist:item=2545083870&perks=3798852852,3796465595,3977735242,3300816228
dimwishlist:item=2545083870&perks=3798852852,3796465595,3977735242,1015611457
dimwishlist:item=2545083870&perks=3798852852,2985827016,2010801679,3300816228
dimwishlist:item=2545083870&perks=3798852852,2985827016,2010801679,1015611457
dimwishlist:item=2545083870&perks=3798852852,2985827016,3977735242,3300816228
dimwishlist:item=2545083870&perks=3798852852,2985827016,3977735242,1015611457
dimwishlist:item=2545083870&perks=1441682018,3796465595,2010801679,3300816228
dimwishlist:item=2545083870&perks=1441682018,3796465595,2010801679,1015611457
dimwishlist:item=2545083870&perks=1441682018,3796465595,3977735242,3300816228
dimwishlist:item=2545083870&perks=1441682018,3796465595,3977735242,1015611457
dimwishlist:item=2545083870&perks=1441682018,2985827016,2010801679,3300816228
dimwishlist:item=2545083870&perks=1441682018,2985827016,2010801679,1015611457
dimwishlist:item=2545083870&perks=1441682018,2985827016,3977735242,3300816228
dimwishlist:item=2545083870&perks=1441682018,2985827016,3977735242,1015611457
//notes: Junk
dimwishlist:item=-2545083870
