<------------------------------------------------------------------------------------------------------------------------Season of The Wish (S23)------------------------------------------------------------------------------------------------------------------------>
// Appetence
//notes:PvP- Hammer-Forged/Smallbore - Projection/Tactical - Enlightened/Demo - Headstone/Killing; Masterwork: Range
dimwishlist:item=4153087276&perks=,3828510309,124408337
dimwishlist:item=4153087276&perks=,3828510309,557221067
dimwishlist:item=4153087276&perks=,3828510309,3592538738
dimwishlist:item=4153087276&perks=,3523296417,124408337
dimwishlist:item=4153087276&perks=,3523296417,557221067
dimwishlist:item=4153087276&perks=,3523296417,3592538738
dimwishlist:item=4153087276&perks=,3643424744,124408337
dimwishlist:item=4153087276&perks=,3643424744,557221067
dimwishlist:item=4153087276&perks=,3643424744,3592538738
//notes:PvE- Fluted/Smallbore - Tactical/Enhanced - Overflow/Clown - Killing/Headstone; Masterwork: Reload
dimwishlist:item=4153087276&perks=,3643424744,557221067
dimwishlist:item=4153087276&perks=,3643424744,124408337
dimwishlist:item=4153087276&perks=,3643424744,4049631843
dimwishlist:item=4153087276&perks=,2284787283,557221067
dimwishlist:item=4153087276&perks=,2284787283,124408337
dimwishlist:item=4153087276&perks=,2284787283,4049631843
dimwishlist:item=4153087276&perks=,3523296417,557221067
dimwishlist:item=4153087276&perks=,3523296417,124408337
dimwishlist:item=4153087276&perks=,3523296417,4049631843
//notes: Junk
dimwishlist:item=-4153087276


// Abide the Return
//notes:PvP- Jagged/Honed - Swordmaster/Burst - Tireless Blade - Valiant Charge; Masterwork: Impact
dimwishlist:item=250721843&perks=3666208348,269888150,2590710093,4274614370
dimwishlist:item=250721843&perks=3666208348,3625355092,2590710093,4274614370
dimwishlist:item=250721843&perks=2827049491,269888150,2590710093,4274614370
dimwishlist:item=250721843&perks=2827049491,3625355092,2590710093,4274614370
//notes:PvE- Jagged/Honed - Swordmaster/Burst - Relentless/Dueliest's - Valiant/Incandescent; Masterwork: Impact
dimwishlist:item=250721843&perks=,1749209109,4274614370
dimwishlist:item=250721843&perks=,1749209109,4293542123
dimwishlist:item=250721843&perks=,1749209109,3913600130
dimwishlist:item=250721843&perks=,3705817207,4274614370
dimwishlist:item=250721843&perks=,3705817207,4293542123
dimwishlist:item=250721843&perks=,3705817207,3913600130
dimwishlist:item=250721843&perks=,2030760728,4274614370
dimwishlist:item=250721843&perks=,2030760728,4293542123
dimwishlist:item=250721843&perks=,2030760728,3913600130
//notes: Junk
dimwishlist:item=-250721843


// Retrofuturist
//notes:PvP- Small/Shroud/Cork - Accurized/Assault - Slick/Quick - Snap/Vorpal; Masterwork: Range
dimwishlist:item=1612781792&perks=,1821614984,957782887
dimwishlist:item=1612781792&perks=,1821614984,1546637391
dimwishlist:item=1612781792&perks=,706527188,957782887
dimwishlist:item=1612781792&perks=,706527188,1546637391
dimwishlist:item=1612781792&perks=,1866048759,957782887
dimwishlist:item=1612781792&perks=,1866048759,1546637391
//notes:PvE- Shroud/Cork/Small - Assault/Appended/Tactical - Auto/Feeding - Vorpal/Destabilizing; Masterwork: Reload
dimwishlist:item=1612781792&perks=,3300816228,1546637391
dimwishlist:item=1612781792&perks=,3300816228,2048641572
dimwishlist:item=1612781792&perks=,3300816228,2360754333
dimwishlist:item=1612781792&perks=,2779035018,1546637391
dimwishlist:item=1612781792&perks=,2779035018,2048641572
dimwishlist:item=1612781792&perks=,2779035018,2360754333
dimwishlist:item=1612781792&perks=,691659142,1546637391
dimwishlist:item=1612781792&perks=,691659142,2048641572
dimwishlist:item=1612781792&perks=,691659142,2360754333
//notes: Junk
dimwishlist:item=-1612781792


// Tigerspite
//notes:PvP- Arrow/Hammer/Small - Ricochet/High-Caliber - Fragile/MT/Overflow - Kill Clip/EotS; Masterwork: Range
dimwishlist:item=2465372924&perks=,2451262963,1015611457
dimwishlist:item=2465372924&perks=,2451262963,699525795
dimwishlist:item=2465372924&perks=,588594999,1015611457
dimwishlist:item=2465372924&perks=,588594999,699525795
dimwishlist:item=2465372924&perks=,3643424744,1015611457
dimwishlist:item=2465372924&perks=,3643424744,699525795
//notes:PvE- Arrowhead/Small/Cork - Appended/Armor-Piercing/Flared - Outlaw/Subsis/Overflow - Kinetic/Frenzy/Kill Clip
dimwishlist:item=2465372924&perks=,1168162263,3891536761
dimwishlist:item=2465372924&perks=,1168162263,4104185692
dimwishlist:item=2465372924&perks=,1168162263,1015611457
dimwishlist:item=2465372924&perks=,1820235745,3891536761
dimwishlist:item=2465372924&perks=,1820235745,4104185692
dimwishlist:item=2465372924&perks=,3643424744,3891536761
dimwishlist:item=2465372924&perks=,3643424744,4104185692
//notes: Junk
dimwishlist:item=-2465372924

