<----------------------------------------------Guardian Games---------------------------------------------->


<-------------------------------------------------Solstice------------------------------------------------->


<-------------------------------------------Festival of The Lost------------------------------------------->
// Jurassic Green
//notes: (PvP): Arrowhead Brake - Ricochet/High-Caliber - Rangefinder/Perpetual - Adrenaline; Masterwork: Stability or Handling
dimwishlist:item=2603335652&perks=839105230,1885400500,2846385770,11612903
dimwishlist:item=2603335652&perks=839105230,1885400500,1428297954,11612903
dimwishlist:item=2603335652&perks=839105230,1561002382,2846385770,11612903
dimwishlist:item=2603335652&perks=839105230,1561002382,1428297954,11612903
//notes: (PvE): Arrowhead Brake - Appended/Armor-Piercing - Subsistence/Perpetual - Frenzy/Incandescent; Masterwork: Reload
dimwishlist:item=2603335652&perks=839105230,1087426260,1820235745,4104185692
dimwishlist:item=2603335652&perks=839105230,1087426260,1820235745,4293542123
dimwishlist:item=2603335652&perks=839105230,1087426260,1820235745,2610012052
dimwishlist:item=2603335652&perks=839105230,1087426260,1428297954,4104185692
dimwishlist:item=2603335652&perks=839105230,1087426260,1428297954,4293542123
dimwishlist:item=2603335652&perks=839105230,1087426260,1428297954,2610012052
dimwishlist:item=2603335652&perks=839105230,1968497646,1820235745,4104185692
dimwishlist:item=2603335652&perks=839105230,1968497646,1820235745,4293542123
dimwishlist:item=2603335652&perks=839105230,1968497646,1820235745,2610012052
dimwishlist:item=2603335652&perks=839105230,1968497646,1428297954,4104185692
dimwishlist:item=2603335652&perks=839105230,1968497646,1428297954,4293542123
dimwishlist:item=2603335652&perks=839105230,1968497646,1428297954,2610012052
dimwishlist:item=2603335652&perks=839105230,3230963543,1820235745,4104185692
dimwishlist:item=2603335652&perks=839105230,3230963543,1820235745,4293542123
dimwishlist:item=2603335652&perks=839105230,3230963543,1820235745,2610012052
dimwishlist:item=2603335652&perks=839105230,3230963543,1428297954,4104185692
dimwishlist:item=2603335652&perks=839105230,3230963543,1428297954,4293542123
dimwishlist:item=2603335652&perks=839105230,3230963543,1428297954,2610012052
dimwishlist:item=2603335652&perks=1392496348,1087426260,1820235745,4293542123
//notes: Junk
dimwishlist:item=-2261046232
dimwishlist:item=-2603335652


<------------------------------------------------The Dawning----------------------------------------------->

