<----------------------------------------------------------------------Season of Arrivals (S11)---------------------------------------------------------------------->
// Bad Omens
//notes: (PvP): Volatile Launch - Powder/High-Velocity - Tracking Module - Quickdraw; Masterwork: Blast Radius
dimwishlist:item=991314988&perks=1478423395,1996142143,3977735242,706527188
dimwishlist:item=991314988&perks=1478423395,2822142346,3977735242,706527188
//notes: Junk
dimwishlist:item=-991314988


// Arsenic Bite-4b
//notes: (PvP): Elastic/Flexible - Fiberglass/Straight - Moving Target/Snapshot - Archer's Tempo/Explosive; Masterwork: Draw Time or Accuracy
dimwishlist:item=720351795&perks=2801223209,3429800428,588594999,201365942
dimwishlist:item=720351795&perks=2801223209,3429800428,588594999,3365897133
dimwishlist:item=720351795&perks=2801223209,3429800428,957782887,201365942
dimwishlist:item=720351795&perks=2801223209,3429800428,957782887,3365897133
dimwishlist:item=720351795&perks=2801223209,3827198035,588594999,201365942
dimwishlist:item=720351795&perks=2801223209,3827198035,588594999,3365897133
dimwishlist:item=720351795&perks=2801223209,3827198035,957782887,201365942
dimwishlist:item=720351795&perks=2801223209,3827198035,957782887,3365897133
dimwishlist:item=720351795&perks=4067834857,3429800428,588594999,201365942
dimwishlist:item=720351795&perks=4067834857,3429800428,588594999,3365897133
dimwishlist:item=720351795&perks=4067834857,3429800428,957782887,201365942
dimwishlist:item=720351795&perks=4067834857,3429800428,957782887,3365897133
dimwishlist:item=720351795&perks=4067834857,3827198035,588594999,201365942
dimwishlist:item=720351795&perks=4067834857,3827198035,588594999,3365897133
dimwishlist:item=720351795&perks=4067834857,3827198035,957782887,201365942
dimwishlist:item=720351795&perks=4067834857,3827198035,957782887,3365897133
dimwishlist:item=720351795&perks=852209214,3429800428,588594999,201365942
dimwishlist:item=720351795&perks=852209214,3429800428,588594999,3365897133
dimwishlist:item=720351795&perks=852209214,3429800428,957782887,201365942
dimwishlist:item=720351795&perks=852209214,3429800428,957782887,3365897133
dimwishlist:item=720351795&perks=852209214,3827198035,588594999,201365942
dimwishlist:item=720351795&perks=852209214,3827198035,588594999,3365897133
dimwishlist:item=720351795&perks=852209214,3827198035,957782887,201365942
dimwishlist:item=720351795&perks=852209214,3827198035,957782887,3365897133
//notes: Junk
dimwishlist:item=-720351795


// Main Ingredient
//notes: (PvP): Red Dot Micro - Particle Repeater - Under Pressure - High-Impact/Rangefinder; Masterwork: Stability or Handling
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,2213355989
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,2846385770
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,1890422124
//notes: Junk
dimwishlist:item=-253196586


// Outrageous Fortune
//notes: (PvP): Volatile/Confined - Proximity/Remote Detonation - Auto-Loading - Rampage; Masterwork: Blast Radius
dimwishlist:item=4146702548&perks=1478423395,409831596,3300816228,3425386926
dimwishlist:item=4146702548&perks=1478423395,3999527219,3300816228,3425386926
dimwishlist:item=4146702548&perks=1478423395,3373736292,3300816228,3425386926
dimwishlist:item=4146702548&perks=1844523823,409831596,3300816228,3425386926
dimwishlist:item=4146702548&perks=1844523823,3999527219,3300816228,3425386926
dimwishlist:item=4146702548&perks=1844523823,3373736292,3300816228,3425386926
dimwishlist:item=4146702548&perks=3525010810,409831596,3300816228,3425386926
dimwishlist:item=4146702548&perks=3525010810,3999527219,3300816228,3425386926
dimwishlist:item=4146702548&perks=3525010810,3373736292,3300816228,3425386926
//notes: Junk
dimwishlist:item=-4146702548


// Toil and Trouble
//notes: Junk
dimwishlist:item=-2957367743


// The Last Dance
//notes: (PvP): GOD ROLL!!! QuickDot SAS - High-Caliber Rounds - Moving Target - Tap the Trigger; Masterwork: Stability or Handling
dimwishlist:item=2009277538&perks=445755707,1561002382,588594999,1890422124
//notes: Junk
dimwishlist:item=-2009277538


// Long Shadow
//notes: (PvP): Scout/Raptor - Accurized Rounds - Firmly/Snapshot - Moving Target; Masterwork: Handling or Range
dimwishlist:item=3745990145&perks=893526892,3142289711,957782887,588594999
dimwishlist:item=3745990145&perks=893526892,3142289711,280464955,588594999
dimwishlist:item=3745990145&perks=893526895,3142289711,957782887,588594999
dimwishlist:item=3745990145&perks=893526895,3142289711,280464955,588594999
//notes: Junk
dimwishlist:item=-3745990145


// Steel Sybil Z-14
//notes: (PvP): Jagged/Honed - Swordmaster's/Burst - Tireless Blade - Assassin's Blade (S15)
dimwishlist:item=4230993599&perks=3666208348,269888150,2590710093,354401740
dimwishlist:item=4230993599&perks=3666208348,3625355092,2590710093,354401740
dimwishlist:item=4230993599&perks=2827049491,269888150,2590710093,354401740
dimwishlist:item=4230993599&perks=2827049491,3625355092,2590710093,354401740
//notes: Junk
dimwishlist:item=-4230993599


// Wishbringer
//notes: (PvP): Corkscrew/Shroud/Smallbore - Accurized Rounds - Slideshot - Opening Shot/Moving Target; Masterwork: Handling or Range
dimwishlist:item=3356526253&perks=4090651448,3142289711,3161816588,47981717
dimwishlist:item=3356526253&perks=4090651448,3142289711,3161816588,588594999
dimwishlist:item=3356526253&perks=1300023272,3142289711,3161816588,47981717
dimwishlist:item=3356526253&perks=1300023272,3142289711,3161816588,588594999
dimwishlist:item=3356526253&perks=1482024992,3142289711,3161816588,47981717
dimwishlist:item=3356526253&perks=1482024992,3142289711,3161816588,588594999
dimwishlist:item=3356526253&perks=1047830412,3142289711,3161816588,47981717
dimwishlist:item=3356526253&perks=1047830412,3142289711,3161816588,588594999
//notes: Junk
dimwishlist:item=-3356526253


// Gnawing Hunger
//notes: (PvP): Fluted/Arrowhead - Accurized Rounds - Tap the Trigger - Kill Clip/Multikill Clip; Masterwork: Stability or Handling
dimwishlist:item=821154603&perks=1840239774,3142289711,1890422124,1015611457
dimwishlist:item=821154603&perks=1840239774,3142289711,1890422124,2458213969
dimwishlist:item=821154603&perks=839105230,3142289711,1890422124,1015611457
dimwishlist:item=821154603&perks=839105230,3142289711,1890422124,2458213969
dimwishlist:item=821154603&perks=839105230,3142289711,1890422124,3425386926
//notes: Junk
dimwishlist:item=-821154603


// Night Watch
//notes: (PvP): Arrowhead/Fluted - Accurized/Tactical - Rapid Hit/Snapshot - Explosive/Moving Target; Masterwork: Stability
dimwishlist:item=3504336176&perks=839105230,3142289711,247725512,3038247973
dimwishlist:item=3504336176&perks=839105230,3142289711,247725512,588594999
dimwishlist:item=3504336176&perks=839105230,3142289711,247725512,3523296417
dimwishlist:item=3504336176&perks=839105230,3142289711,957782887,3038247973
dimwishlist:item=3504336176&perks=839105230,3142289711,957782887,588594999
dimwishlist:item=3504336176&perks=839105230,3142289711,957782887,3523296417
dimwishlist:item=3504336176&perks=839105230,106909392,247725512,3038247973
dimwishlist:item=3504336176&perks=839105230,106909392,247725512,588594999
dimwishlist:item=3504336176&perks=839105230,106909392,247725512,3523296417
dimwishlist:item=3504336176&perks=839105230,106909392,957782887,3038247973
dimwishlist:item=3504336176&perks=839105230,106909392,957782887,588594999
dimwishlist:item=3504336176&perks=839105230,106909392,957782887,3523296417
dimwishlist:item=3504336176&perks=1840239774,3142289711,247725512,3038247973
dimwishlist:item=3504336176&perks=1840239774,3142289711,247725512,588594999
dimwishlist:item=3504336176&perks=1840239774,3142289711,247725512,3523296417
dimwishlist:item=3504336176&perks=1840239774,3142289711,957782887,3038247973
dimwishlist:item=3504336176&perks=1840239774,3142289711,957782887,588594999
dimwishlist:item=3504336176&perks=1840239774,3142289711,957782887,3523296417
dimwishlist:item=3504336176&perks=1840239774,106909392,247725512,3038247973
dimwishlist:item=3504336176&perks=1840239774,106909392,247725512,588594999
dimwishlist:item=3504336176&perks=1840239774,106909392,247725512,3523296417
dimwishlist:item=3504336176&perks=1840239774,106909392,957782887,3038247973
dimwishlist:item=3504336176&perks=1840239774,106909392,957782887,588594999
dimwishlist:item=3504336176&perks=1840239774,106909392,957782887,3523296417
dimwishlist:item=3504336176&perks=3661387068,3142289711,247725512,3038247973
dimwishlist:item=3504336176&perks=3661387068,3142289711,247725512,588594999
dimwishlist:item=3504336176&perks=3661387068,3142289711,247725512,3523296417
dimwishlist:item=3504336176&perks=3661387068,3142289711,957782887,3038247973
dimwishlist:item=3504336176&perks=3661387068,3142289711,957782887,588594999
dimwishlist:item=3504336176&perks=3661387068,3142289711,957782887,3523296417
dimwishlist:item=3504336176&perks=3661387068,106909392,247725512,3038247973
dimwishlist:item=3504336176&perks=3661387068,106909392,247725512,588594999
dimwishlist:item=3504336176&perks=3661387068,106909392,247725512,3523296417
dimwishlist:item=3504336176&perks=3661387068,106909392,957782887,3038247973
dimwishlist:item=3504336176&perks=3661387068,106909392,957782887,588594999
dimwishlist:item=3504336176&perks=3661387068,106909392,957782887,3523296417
//notes: Junk
dimwishlist:item=-3504336176


// Lonesome
//notes: (PvP): Fluted/Smallbore - High-Caliber/Ricochet - Rapid Hit - Kill Clip/Demo/Opening Shot; Masterwork: Stability or Handling
dimwishlist:item=2199171672&perks=1840239774,1561002382,247725512,1015611457
dimwishlist:item=2199171672&perks=1840239774,1561002382,247725512,3523296417
dimwishlist:item=2199171672&perks=1840239774,1561002382,247725512,47981717
dimwishlist:item=2199171672&perks=1840239774,1561002382,247725512,2458213969
dimwishlist:item=2199171672&perks=1840239774,1885400500,247725512,1015611457
dimwishlist:item=2199171672&perks=1840239774,1885400500,247725512,3523296417
dimwishlist:item=2199171672&perks=1840239774,1885400500,247725512,47981717
dimwishlist:item=2199171672&perks=1840239774,1885400500,247725512,2458213969
dimwishlist:item=2199171672&perks=1482024992,1561002382,247725512,1015611457
dimwishlist:item=2199171672&perks=1482024992,1561002382,247725512,3523296417
dimwishlist:item=2199171672&perks=1482024992,1561002382,247725512,47981717
dimwishlist:item=2199171672&perks=1482024992,1561002382,247725512,2458213969
dimwishlist:item=2199171672&perks=1482024992,1885400500,247725512,1015611457
dimwishlist:item=2199171672&perks=1482024992,1885400500,247725512,3523296417
dimwishlist:item=2199171672&perks=1482024992,1885400500,247725512,47981717
dimwishlist:item=2199171672&perks=1482024992,1885400500,247725512,2458213969
dimwishlist:item=2199171672&perks=4090651448,1561002382,247725512,1015611457
dimwishlist:item=2199171672&perks=4090651448,1561002382,247725512,3523296417
dimwishlist:item=2199171672&perks=4090651448,1561002382,247725512,47981717
dimwishlist:item=2199171672&perks=4090651448,1561002382,247725512,2458213969
dimwishlist:item=2199171672&perks=4090651448,1885400500,247725512,1015611457
dimwishlist:item=2199171672&perks=4090651448,1885400500,247725512,3523296417
dimwishlist:item=2199171672&perks=4090651448,1885400500,247725512,47981717
dimwishlist:item=2199171672&perks=4090651448,1885400500,247725512,2458213969
//notes: Junk
dimwishlist:item=-2199171672


// Last Perdition
//notes: (PvP): SPO-57 Front - Steady Rounds - Rangefinder - Headseeker; Masterwork: Handling or Range
dimwishlist:item=188882152&perks=3151536501,3177308360,2846385770,460017080
//notes: Junk
dimwishlist:item=-188882152


// False Promises
//notes: (PvP): Fluted/Arrowhead - High-Caliber/Ricochet - Dynamic Sway/Overflow - Eye of The Storm/Zen Moment; Masterwork: Stability or Handling
dimwishlist:item=3143732432&perks=1840239774,1561002382,1359896290,699525795
dimwishlist:item=3143732432&perks=1840239774,1561002382,1359896290,2387244414
dimwishlist:item=3143732432&perks=1840239774,1561002382,1359896290,4082225868
dimwishlist:item=3143732432&perks=1840239774,1561002382,3643424744,699525795
dimwishlist:item=3143732432&perks=1840239774,1561002382,3643424744,2387244414
dimwishlist:item=3143732432&perks=1840239774,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=1840239774,1561002382,2450788523,699525795
dimwishlist:item=3143732432&perks=1840239774,1561002382,2450788523,2387244414
dimwishlist:item=3143732432&perks=1840239774,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=1840239774,1885400500,1359896290,699525795
dimwishlist:item=3143732432&perks=1840239774,1885400500,1359896290,2387244414
dimwishlist:item=3143732432&perks=1840239774,1885400500,1359896290,4082225868
dimwishlist:item=3143732432&perks=1840239774,1885400500,3643424744,699525795
dimwishlist:item=3143732432&perks=1840239774,1885400500,3643424744,2387244414
dimwishlist:item=3143732432&perks=1840239774,1885400500,3643424744,4082225868
dimwishlist:item=3143732432&perks=1840239774,1885400500,2450788523,699525795
dimwishlist:item=3143732432&perks=1840239774,1885400500,2450788523,2387244414
dimwishlist:item=3143732432&perks=1840239774,1885400500,2450788523,4082225868
dimwishlist:item=3143732432&perks=839105230,1561002382,1359896290,699525795
dimwishlist:item=3143732432&perks=839105230,1561002382,1359896290,2387244414
dimwishlist:item=3143732432&perks=839105230,1561002382,1359896290,4082225868
dimwishlist:item=3143732432&perks=839105230,1561002382,3643424744,699525795
dimwishlist:item=3143732432&perks=839105230,1561002382,3643424744,2387244414
dimwishlist:item=3143732432&perks=839105230,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=839105230,1561002382,2450788523,699525795
dimwishlist:item=3143732432&perks=839105230,1561002382,2450788523,2387244414
dimwishlist:item=3143732432&perks=839105230,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=839105230,1885400500,1359896290,699525795
dimwishlist:item=3143732432&perks=839105230,1885400500,1359896290,2387244414
dimwishlist:item=3143732432&perks=839105230,1885400500,1359896290,4082225868
dimwishlist:item=3143732432&perks=839105230,1885400500,3643424744,699525795
dimwishlist:item=3143732432&perks=839105230,1885400500,3643424744,2387244414
dimwishlist:item=3143732432&perks=839105230,1885400500,3643424744,4082225868
dimwishlist:item=3143732432&perks=839105230,1885400500,2450788523,699525795
dimwishlist:item=3143732432&perks=839105230,1885400500,2450788523,2387244414
dimwishlist:item=3143732432&perks=839105230,1885400500,2450788523,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,1359896290,699525795
dimwishlist:item=3143732432&perks=1482024992,1561002382,1359896290,2387244414
dimwishlist:item=3143732432&perks=1482024992,1561002382,1359896290,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,3643424744,699525795
dimwishlist:item=3143732432&perks=1482024992,1561002382,3643424744,2387244414
dimwishlist:item=3143732432&perks=1482024992,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,2450788523,699525795
dimwishlist:item=3143732432&perks=1482024992,1561002382,2450788523,2387244414
dimwishlist:item=3143732432&perks=1482024992,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=1482024992,1885400500,1359896290,699525795
dimwishlist:item=3143732432&perks=1482024992,1885400500,1359896290,2387244414
dimwishlist:item=3143732432&perks=1482024992,1885400500,1359896290,4082225868
dimwishlist:item=3143732432&perks=1482024992,1885400500,3643424744,699525795
dimwishlist:item=3143732432&perks=1482024992,1885400500,3643424744,2387244414
dimwishlist:item=3143732432&perks=1482024992,1885400500,3643424744,4082225868
dimwishlist:item=3143732432&perks=1482024992,1885400500,2450788523,699525795
dimwishlist:item=3143732432&perks=1482024992,1885400500,2450788523,2387244414
dimwishlist:item=3143732432&perks=1482024992,1885400500,2450788523,4082225868
//notes: (PvP): If you get Polygonal - Ricochet - Dynamic Sway - Zen/EotS and a Stability Masterwork, try it out!
dimwishlist:item=3143732432&perks=1392496348,1885400500,1359896290,2387244414
dimwishlist:item=3143732432&perks=1392496348,1885400500,1359896290,699525795
//notes: Junk
dimwishlist:item=-3143732432


// Hollow Words
//notes: (PvP): Fluted - Accelerated/Projection - Under Pressure/Slideways - Disruption/Vorpal; Masterwork: Stability or Handling
dimwishlist:item=607191995&perks=1840239774,689005463,1645158859,1683379515
dimwishlist:item=607191995&perks=1840239774,689005463,1645158859,1546637391
dimwishlist:item=607191995&perks=1840239774,689005463,2039302152,1683379515
dimwishlist:item=607191995&perks=1840239774,689005463,2039302152,1546637391
dimwishlist:item=607191995&perks=1840239774,689005463,2450788523,1683379515
dimwishlist:item=607191995&perks=1840239774,689005463,2450788523,1546637391
dimwishlist:item=607191995&perks=1840239774,689005463,706527188,1683379515
dimwishlist:item=607191995&perks=1840239774,689005463,706527188,1546637391
dimwishlist:item=607191995&perks=1840239774,2969185026,1645158859,1683379515
dimwishlist:item=607191995&perks=1840239774,2969185026,1645158859,1546637391
dimwishlist:item=607191995&perks=1840239774,2969185026,2039302152,1683379515
dimwishlist:item=607191995&perks=1840239774,2969185026,2039302152,1546637391
dimwishlist:item=607191995&perks=1840239774,2969185026,2450788523,1683379515
dimwishlist:item=607191995&perks=1840239774,2969185026,2450788523,1546637391
dimwishlist:item=607191995&perks=1840239774,2969185026,706527188,1683379515
dimwishlist:item=607191995&perks=1840239774,2969185026,706527188,1546637391
//notes: Junk
dimwishlist:item=-607191995


// Temptation's Hook
//notes: (PvP): GOD ROLL!!! Jagged Edge - Swordmaster's Guard - Tireless Blade - En Garde (S15)
dimwishlist:item=35794111&perks=3666208348,269888150,2590710093,1685431615
//notes: Junk
dimwishlist:item=-35794111


// Whispering Slab
//notes: (PvP): Elastic/Flexible/Polymer - Fiberglass/Straight - Archer's/Firmly Planted - Opening Shot/Demo; Masterwork: Draw Time or Accuracy
dimwishlist:item=211938782&perks=2801223209,3429800428,201365942,47981717
dimwishlist:item=211938782&perks=2801223209,3429800428,201365942,3523296417
dimwishlist:item=211938782&perks=2801223209,3429800428,280464955,47981717
dimwishlist:item=211938782&perks=2801223209,3429800428,280464955,3523296417
dimwishlist:item=211938782&perks=2801223209,3827198035,201365942,47981717
dimwishlist:item=211938782&perks=2801223209,3827198035,201365942,3523296417
dimwishlist:item=211938782&perks=2801223209,3827198035,280464955,47981717
dimwishlist:item=211938782&perks=2801223209,3827198035,280464955,3523296417
dimwishlist:item=211938782&perks=4067834857,3429800428,201365942,47981717
dimwishlist:item=211938782&perks=4067834857,3429800428,201365942,3523296417
dimwishlist:item=211938782&perks=4067834857,3429800428,280464955,47981717
dimwishlist:item=211938782&perks=4067834857,3429800428,280464955,3523296417
dimwishlist:item=211938782&perks=4067834857,3827198035,201365942,47981717
dimwishlist:item=211938782&perks=4067834857,3827198035,201365942,3523296417
dimwishlist:item=211938782&perks=4067834857,3827198035,280464955,47981717
dimwishlist:item=211938782&perks=4067834857,3827198035,280464955,3523296417
dimwishlist:item=211938782&perks=852209214,3429800428,201365942,47981717
dimwishlist:item=211938782&perks=852209214,3429800428,201365942,3523296417
dimwishlist:item=211938782&perks=852209214,3429800428,280464955,47981717
dimwishlist:item=211938782&perks=852209214,3429800428,280464955,3523296417
dimwishlist:item=211938782&perks=852209214,3827198035,201365942,47981717
dimwishlist:item=211938782&perks=852209214,3827198035,201365942,3523296417
dimwishlist:item=211938782&perks=852209214,3827198035,280464955,47981717
dimwishlist:item=211938782&perks=852209214,3827198035,280464955,3523296417
//notes: Junk
dimwishlist:item=-211938782


// Cold Denial
//notes: (PvP): Arrowhead Brake - Ricochet/High-Caliber - Zen/Killing Wind - Headseeker; Masterwork: Stability or Handling
dimwishlist:item=1216130969&perks=839105230,1885400500,2387244414,460017080
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,460017080
dimwishlist:item=1216130969&perks=839105230,1561002382,2387244414,460017080
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,460017080
//notes: Junk
dimwishlist:item=-1216130969


// Falling Guillotine
//notes: (PvE): THIS IS THE GOD ROLL!!! Jagged Edge - Swordmaster's Guard - Relentless Strikes - Whirlwind Blade
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130
//notes: (PvP): Jagged/Honed - Swordmaster's/Burst - Tireless Blade - En Garde
dimwishlist:item=614426548&perks=3666208348,269888150,2590710093,1685431615
dimwishlist:item=614426548&perks=3666208348,3625355092,2590710093,1685431615
dimwishlist:item=614426548&perks=2827049491,269888150,2590710093,1685431615
dimwishlist:item=614426548&perks=2827049491,3625355092,2590710093,1685431615
//notes: Junk
dimwishlist:item=-614426548


// Truthteller
//notes: (PvP): Volatile/Confined - Proximity/Spike - Auto-Loading - Disruption/Demolitionist; Masterwork: Blast Radius or Velocity
dimwishlist:item=1946491241&perks=1478423395,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=1478423395,409831596,3300816228,3523296417
dimwishlist:item=1946491241&perks=1478423395,409831596,3300816228,4082225868
dimwishlist:item=1946491241&perks=1478423395,3301904089,3300816228,1683379515
dimwishlist:item=1946491241&perks=1478423395,3301904089,3300816228,3523296417
dimwishlist:item=1946491241&perks=1478423395,3301904089,3300816228,4082225868
dimwishlist:item=1946491241&perks=1844523823,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=1844523823,409831596,3300816228,3523296417
dimwishlist:item=1946491241&perks=1844523823,409831596,3300816228,4082225868
dimwishlist:item=1946491241&perks=1844523823,3301904089,3300816228,1683379515
dimwishlist:item=1946491241&perks=1844523823,3301904089,3300816228,3523296417
dimwishlist:item=1946491241&perks=1844523823,3301904089,3300816228,4082225868
dimwishlist:item=1946491241&perks=3525010810,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=3525010810,409831596,3300816228,3523296417
dimwishlist:item=1946491241&perks=3525010810,409831596,3300816228,4082225868
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228,1683379515
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228,3523296417
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228,4082225868
//notes: Junk
dimwishlist:item=-1946491241


// Nature of the Beast
//notes: (PvP): SteadyHand/Fastdraw - Accurized/Tactical - Quickdraw/Snapshot - Rangefinder/Vorpal; Masterwork: Handling/Range/Stability
dimwishlist:item=1835747805&perks=1926090095,3142289711,706527188,2846385770
dimwishlist:item=1835747805&perks=1926090095,3142289711,706527188,1546637391
dimwishlist:item=1835747805&perks=1926090095,3142289711,706527188,3523296417
dimwishlist:item=1835747805&perks=1926090095,3142289711,957782887,2846385770
dimwishlist:item=1835747805&perks=1926090095,3142289711,957782887,1546637391
dimwishlist:item=1835747805&perks=1926090095,3142289711,957782887,3523296417
dimwishlist:item=1835747805&perks=1926090095,106909392,706527188,2846385770
dimwishlist:item=1835747805&perks=1926090095,106909392,706527188,1546637391
dimwishlist:item=1835747805&perks=1926090095,106909392,706527188,3523296417
dimwishlist:item=1835747805&perks=1926090095,106909392,957782887,2846385770
dimwishlist:item=1835747805&perks=1926090095,106909392,957782887,1546637391
dimwishlist:item=1835747805&perks=1926090095,106909392,957782887,3523296417
dimwishlist:item=1835747805&perks=1926090094,3142289711,706527188,2846385770
dimwishlist:item=1835747805&perks=1926090094,3142289711,706527188,1546637391
dimwishlist:item=1835747805&perks=1926090094,3142289711,706527188,3523296417
dimwishlist:item=1835747805&perks=1926090094,3142289711,957782887,2846385770
dimwishlist:item=1835747805&perks=1926090094,3142289711,957782887,1546637391
dimwishlist:item=1835747805&perks=1926090094,3142289711,957782887,3523296417
dimwishlist:item=1835747805&perks=1926090094,106909392,706527188,2846385770
dimwishlist:item=1835747805&perks=1926090094,106909392,706527188,1546637391
dimwishlist:item=1835747805&perks=1926090094,106909392,706527188,3523296417
dimwishlist:item=1835747805&perks=1926090094,106909392,957782887,2846385770
dimwishlist:item=1835747805&perks=1926090094,106909392,957782887,1546637391
dimwishlist:item=1835747805&perks=1926090094,106909392,957782887,3523296417
//notes: Junk
dimwishlist:item=-1835747805


// Berenger's Memory
//notes: (PvP): Volatile/Confined - Proximity/Sticky - Threat/Pulse - Demo/Disruption; Masterwork: Blast Radius
dimwishlist:item=407621213&perks=1478423395,409831596,4071163871,3523296417
dimwishlist:item=407621213&perks=1478423395,409831596,4071163871,1683379515
dimwishlist:item=407621213&perks=1478423395,409831596,972757866,3523296417
dimwishlist:item=407621213&perks=1478423395,409831596,972757866,1683379515
dimwishlist:item=407621213&perks=1478423395,3373736292,4071163871,3523296417
dimwishlist:item=407621213&perks=1478423395,3373736292,4071163871,1683379515
dimwishlist:item=407621213&perks=1478423395,3373736292,972757866,3523296417
dimwishlist:item=407621213&perks=1478423395,3373736292,972757866,1683379515
dimwishlist:item=407621213&perks=1844523823,409831596,4071163871,3523296417
dimwishlist:item=407621213&perks=1844523823,409831596,4071163871,1683379515
dimwishlist:item=407621213&perks=1844523823,409831596,972757866,3523296417
dimwishlist:item=407621213&perks=1844523823,409831596,972757866,1683379515
dimwishlist:item=407621213&perks=1844523823,3373736292,4071163871,3523296417
dimwishlist:item=407621213&perks=1844523823,3373736292,4071163871,1683379515
dimwishlist:item=407621213&perks=1844523823,3373736292,972757866,3523296417
dimwishlist:item=407621213&perks=1844523823,3373736292,972757866,1683379515
dimwishlist:item=407621213&perks=3525010810,409831596,4071163871,3523296417
dimwishlist:item=407621213&perks=3525010810,409831596,4071163871,1683379515
dimwishlist:item=407621213&perks=3525010810,409831596,972757866,3523296417
dimwishlist:item=407621213&perks=3525010810,409831596,972757866,1683379515
dimwishlist:item=407621213&perks=3525010810,3373736292,4071163871,3523296417
dimwishlist:item=407621213&perks=3525010810,3373736292,4071163871,1683379515
dimwishlist:item=407621213&perks=3525010810,3373736292,972757866,3523296417
dimwishlist:item=407621213&perks=3525010810,3373736292,972757866,1683379515
//notes: Junk
dimwishlist:item=-407621213


// Death Adder
//notes: (PvP): Fluted/Smallbore - Accurized/Tactical - Dynamic Sway/Hip-Fire - Rangefinder/Moving Target; Masterwork: Stability/Range/Handling
dimwishlist:item=2742490609&perks=1840239774,3142289711,1359896290,2846385770
dimwishlist:item=2742490609&perks=1840239774,3142289711,1359896290,588594999
dimwishlist:item=2742490609&perks=1840239774,3142289711,1359896290,699525795
dimwishlist:item=2742490609&perks=1840239774,3142289711,1866048759,2846385770
dimwishlist:item=2742490609&perks=1840239774,3142289711,1866048759,588594999
dimwishlist:item=2742490609&perks=1840239774,3142289711,1866048759,699525795
dimwishlist:item=2742490609&perks=1840239774,106909392,1359896290,2846385770
dimwishlist:item=2742490609&perks=1840239774,106909392,1359896290,588594999
dimwishlist:item=2742490609&perks=1840239774,106909392,1359896290,699525795
dimwishlist:item=2742490609&perks=1840239774,106909392,1866048759,2846385770
dimwishlist:item=2742490609&perks=1840239774,106909392,1866048759,588594999
dimwishlist:item=2742490609&perks=1840239774,106909392,1866048759,699525795
dimwishlist:item=2742490609&perks=1482024992,3142289711,1359896290,2846385770
dimwishlist:item=2742490609&perks=1482024992,3142289711,1359896290,588594999
dimwishlist:item=2742490609&perks=1482024992,3142289711,1359896290,699525795
dimwishlist:item=2742490609&perks=1482024992,3142289711,1866048759,2846385770
dimwishlist:item=2742490609&perks=1482024992,3142289711,1866048759,588594999
dimwishlist:item=2742490609&perks=1482024992,3142289711,1866048759,699525795
dimwishlist:item=2742490609&perks=1482024992,106909392,1359896290,2846385770
dimwishlist:item=2742490609&perks=1482024992,106909392,1359896290,588594999
dimwishlist:item=2742490609&perks=1482024992,106909392,1359896290,699525795
dimwishlist:item=2742490609&perks=1482024992,106909392,1866048759,2846385770
dimwishlist:item=2742490609&perks=1482024992,106909392,1866048759,588594999
dimwishlist:item=2742490609&perks=1482024992,106909392,1866048759,699525795
dimwishlist:item=2742490609&perks=4090651448,3142289711,1359896290,2846385770
dimwishlist:item=2742490609&perks=4090651448,3142289711,1359896290,588594999
dimwishlist:item=2742490609&perks=4090651448,3142289711,1359896290,699525795
dimwishlist:item=2742490609&perks=4090651448,3142289711,1866048759,2846385770
dimwishlist:item=2742490609&perks=4090651448,3142289711,1866048759,588594999
dimwishlist:item=2742490609&perks=4090651448,3142289711,1866048759,699525795
dimwishlist:item=2742490609&perks=4090651448,106909392,1359896290,2846385770
dimwishlist:item=2742490609&perks=4090651448,106909392,1359896290,588594999
dimwishlist:item=2742490609&perks=4090651448,106909392,1359896290,699525795
dimwishlist:item=2742490609&perks=4090651448,106909392,1866048759,2846385770
dimwishlist:item=2742490609&perks=4090651448,106909392,1866048759,588594999
dimwishlist:item=2742490609&perks=4090651448,106909392,1866048759,699525795
//notes: Junk
dimwishlist:item=-2742490609


// Widow's Bite
//notes: (PvP): Fluted/Arrowhead - Accurized/Tactical - Firmly/Slideshot - Quickdraw/Opening Shot; Masterwork: Range
dimwishlist:item=1271343896&perks=1840239774,3142289711,280464955,706527188
dimwishlist:item=1271343896&perks=1840239774,3142289711,280464955,47981717
dimwishlist:item=1271343896&perks=1840239774,3142289711,3161816588,706527188
dimwishlist:item=1271343896&perks=1840239774,3142289711,3161816588,47981717
dimwishlist:item=1271343896&perks=1840239774,106909392,280464955,706527188
dimwishlist:item=1271343896&perks=1840239774,106909392,280464955,47981717
dimwishlist:item=1271343896&perks=1840239774,106909392,3161816588,706527188
dimwishlist:item=1271343896&perks=1840239774,106909392,3161816588,47981717
dimwishlist:item=1271343896&perks=839105230,3142289711,280464955,706527188
dimwishlist:item=1271343896&perks=839105230,3142289711,280464955,47981717
dimwishlist:item=1271343896&perks=839105230,3142289711,3161816588,706527188
dimwishlist:item=1271343896&perks=839105230,3142289711,3161816588,47981717
dimwishlist:item=1271343896&perks=839105230,106909392,280464955,706527188
dimwishlist:item=1271343896&perks=839105230,106909392,280464955,47981717
dimwishlist:item=1271343896&perks=839105230,106909392,3161816588,706527188
dimwishlist:item=1271343896&perks=839105230,106909392,3161816588,47981717
dimwishlist:item=1271343896&perks=3250034553,3142289711,280464955,706527188
dimwishlist:item=1271343896&perks=3250034553,3142289711,280464955,47981717
dimwishlist:item=1271343896&perks=3250034553,3142289711,3161816588,706527188
dimwishlist:item=1271343896&perks=3250034553,3142289711,3161816588,47981717
dimwishlist:item=1271343896&perks=3250034553,106909392,280464955,706527188
dimwishlist:item=1271343896&perks=3250034553,106909392,280464955,47981717
dimwishlist:item=1271343896&perks=3250034553,106909392,3161816588,706527188
dimwishlist:item=1271343896&perks=3250034553,106909392,3161816588,47981717
//notes: Junk
dimwishlist:item=-1271343896


// IKELOS_HC_v1.0.2
//notes: Junk
dimwishlist:item=-1200824700


// IKELOS_SG_v1.0.2
//notes: Junk
dimwishlist:item=-1096206669


// IKELOS_SR_v1.0.2
//notes: Junk
dimwishlist:item=-1253087083

// IKELOS_SMG_v1.0.2
//notes: Junk
dimwishlist:item=-2222560548


// Hoosegow
//notes: (PvP): Volatile/Confined - Powder/High-Velocity - Tracking/Snapshot - Quickdraw; Masterwork: Blast Radius
dimwishlist:item=3669616453&perks=1478423395,1996142143,3977735242,706527188
dimwishlist:item=3669616453&perks=1478423395,1996142143,957782887,706527188
dimwishlist:item=3669616453&perks=1478423395,2822142346,3977735242,706527188
dimwishlist:item=3669616453&perks=1478423395,2822142346,957782887,706527188
dimwishlist:item=3669616453&perks=1844523823,1996142143,3977735242,706527188
dimwishlist:item=3669616453&perks=1844523823,1996142143,957782887,706527188
dimwishlist:item=3669616453&perks=1844523823,2822142346,3977735242,706527188
dimwishlist:item=3669616453&perks=1844523823,2822142346,957782887,706527188
dimwishlist:item=3669616453&perks=3525010810,1996142143,3977735242,706527188
dimwishlist:item=3669616453&perks=3525010810,1996142143,957782887,706527188
dimwishlist:item=3669616453&perks=3525010810,2822142346,3977735242,706527188
dimwishlist:item=3669616453&perks=3525010810,2822142346,957782887,706527188
//notes: Junk
dimwishlist:item=-3669616453


// Negative Space
//notes: (PvP): GOD ROLL!!! Jagged Edge - Swordmaster's Guard - Tireless Blade - Counterattack
dimwishlist:item=3629968765&perks=3666208348,269888150,2590710093,3016987351
//notes: Junk
dimwishlist:item=-3629968765


// First In, Last Out
//notes: (PvP): Fluted/Hammer-Forged - Assault/Accurized - Slideshot - Opening Shot; Masterwork: Range or Handling
dimwishlist:item=3616586446&perks=1840239774,791862061,3161816588,47981717
dimwishlist:item=3616586446&perks=1840239774,3142289711,3161816588,47981717
dimwishlist:item=3616586446&perks=3250034553,791862061,3161816588,47981717
dimwishlist:item=3616586446&perks=3250034553,3142289711,3161816588,47981717
//notes: Junk
dimwishlist:item=-3616586446
